#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Dec 06 18:10:42 CET 2022
alwaysLogTamperWarnings=true
